spring.resources.cache.cachecontrol.max-age=1
spring.http.multipart.enabled=true
google.secret.key.path=classpath:keys/client_secret.json
google.oauth.callback.uri=http://localhost:8080/oauth
google.credentials.folder.path=file:C:\\Users\\Pavidha\\IdeaProjects\\oauth\\src\\main\\resources\\credentials
app.temp.path=C:\\Users\\Pavidha\\IdeaProjects\\oauth\\src\\main\\resources\\upload